<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  
    <link rel="icon" href="css/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    
    <!--<link rel="stylesheet" href="css/style.css">-->

 <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 17, 255);
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p>©️ 2020-2021 Mass Projects | Made by GTAupdateleak#4735</p>
    </div>
  <style>
@import "https://fonts.googleapis.com/css?family=Inconsolata";
html {
  min-height: 100%;
}


body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(rgb(17, 56, 88), #041607);
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(4, 184, 255, 0.8);
  text-shadow: 0 0 1ex #3352ff, 0 0 2px rgba(255, 255, 255, 0.8);
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 99;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(38, 32, 128, 0.2) 2%, rgba(38, 32, 128, 0.8) 3%, rgba(38, 32, 128, 0.2) 3%, transparent 100%);
  background-repeat: no-repeat;
  -webkit-animation: scan 7.5s linear 0s infinite;
          animation: scan 7.5s linear 0s infinite;
}

@-webkit-keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}

@keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}
.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

/* * {
  transition: all 200ms ease-in-out
} */
.output {
  color: rgba(4, 184, 255, 0.8);
  text-shadow: 0 0 1px rgba(71, 51, 255, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
  padding-left: 50px;
  white-space: nowrap;
  width: 800px;
  overflow: hidden;
  animation: 2s typing steps(50, end);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}
.input::before {
  content: "$ ";
}
*/
a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}

.link:hover, .link:focus {
  background: #919191;
  color: rgba(4, 184, 255, 0.8);
  text-shadow: 0 0 1px rgba(71, 51, 255, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}

@keyframes typing {
  from {
    width: 0
  }
}
  </style>
</head>

<body>

  <div class="overlay"></div>
<div class="terminal">
  <h1>File possibly Removed</span></h1>
  <p class="output">The file you are looking for either was deleted, had its</p>
  <p class="output">name changed or is temporarily unavailable</p>
  <p class="output">Please try <a href="index.html" class="link">Going Home</a> or <a href="Redirects/discord.html" class="link">Joining Discord</a></p>
  <p class="output">We apologize for the inconvience!</p>
</div>
  
  

</body>



</html>
